.share {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 12;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);

  img {
    float: right;
    width: 7rem;
    margin-top: 2rem;
    margin-right: 1rem;
    pointer-events: none;
  }
}
