.container {
  display: flex;
  flex-direction: column;
  justify-content: center;

  div {
    height: 190px;
    margin-top: -60px;
    text-align: center;
  }
  p {
    font-size: 28px;
    color: #999;
    text-align: center;
  }
}
