.container {
  padding: 2.2rem 15px 0;
  background: url(../../assets/campaign1/bonusBg.png) no-repeat #a12417;
  background-size: 100%;
  overflow: hidden;
}

.amount {
  font-size: 1.65rem;
  color: #f72e2c;
  text-align: center;
}

.bonus {
  margin: 0.8rem 0.5rem 1rem;
  overflow: scroll;

  dl {
    width: 3.02rem;
    height: 2.49rem;
    margin-right: 0.3rem;
    background: url(../../assets/campaign1/bonusTag.png) no-repeat;
    background-size: 100%;
  }
  dt {
    font-size: 0.32rem;
    color: #f72e2c;
    text-align: center;
    line-height: 0.6rem;
  }
  dd {
    margin-bottom: 0;
    text-align: center;

    &:not(:last-child) {
      margin-top: 0.18rem;
      font-size: 0.6rem;
      color: #a64f28;
      line-height: 1.15rem;
    }
    &:last-child {
      font-size: 0.27rem;
      color: #fff;
    }
  }
}

// 缴费方案攻略
.guide {
  img {
    width: 100%;
  }
}

