@import '~antd-mobile/es/style/mixins/hairline';

.bonus {
  dl {
    display: flex;
    margin-bottom: 0;
    padding: 15px 0;
  }
  dt {
    .hairline('bottom');
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 80px;
    background: url(../../assets/campaign1/bonusTag2.png) no-repeat;

    p {
      margin: 0;
      color: #fff;
      &:first-child {
        font-weight: bold;
      }
    }
  }
  dd {
    margin-left: 15px;

    div {
      p {
        margin: 0;
      }

      &:not(:last-child) {
        font-weight: bold;
        color: #171717;
        font-size: 15px;
      }

      &:last-child {
        margin-top: 15px;
        font-size: 11px;
        color: #999;
        p {
          margin-top: 5px;
        }
      }
    }

    &:last-child {
      position: absolute;
      right: 30px;
      bottom: 35px;
      padding: 2px 5px;
      font-size: 12px;
    }
  }
}

.color-1 {
  border: 1px solid #ec6a4a;
  color: #eb5d35;
}

.color-2 {
  border: 1px solid #007bec;
  color: #007bec;
}
.color-3 {
  border: 1px solid #999;
  color: #999;
}
