@import '~antd-mobile/es/style/mixins/hairline';

.getBonus {
  background: url(../../assets/campaign1/phBg.png) no-repeat #f82e2c;
  padding: 8rem 15px 0;
}

.mark {
  background: url(../../assets/campaign1/markBg.png) no-repeat #f82e2c;
  padding: 4.6rem 15px 0;
}

.markSuccess {
  background: url(../../assets/campaign1/markSucc.png) no-repeat #f82e2c;
  padding: 8.6rem 15px 0;
}

.container {
  background-size: 100%;
  overflow: hidden;

  :global {
    .am-list-body {
      border-radius: 5px;
      &:before {
        background-color: unset !important;
      }
      &:after {
        background-color: unset !important;
      }
    }
    .am-list-item {
      min-height: 60px;
      background-color: unset;
    }

    .am-input-control input {
      font-size: 15px;
    }
  }
}

.btnArea {
  padding: 10px 20px;
  :global {
    .am-button {
      .hairline-remove('all');
      width: 8.4rem;
      height: 1.4rem;
      margin: auto;
      font-size: 0.53rem;
      line-height: 1.3rem;
      color: #9b1e23;
      background: url(../../assets/campaign1/button.png) no-repeat;
      background-size: 100% 100%;
    }
  }
}

.iconShared {
  width: 0.48rem;
  height: 0.48rem;
  margin-right: 0.2rem;
}

.gameRule {
  margin: 20px 0 30px;
  img {
    width: 100%;
    pointer-events: none;
  }
}

// 遮罩分享图片
.maskShare {
  float: right;
  width: 7rem;
  margin-top: 2rem;
  margin-right: 1rem;
  pointer-events: none;
}

// 遮罩手机号已领过
.maskUsedPhone {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 20px;

  img {
    width: 100%;
    margin-top: -3rem;
  }
}

.maskMdm {
  position: relative;
  height: 100%;
  margin: 0 0.4rem;
  background: url(../../assets/campaign1/markMdm.png) no-repeat 0 1.2rem;
  background-size: 100%;

  img {
    position: absolute;

    &:first-child {
      top: 1.2rem;
      width: 100%;
    }

    &:last-child {
      top: 5.73rem;
      left: 2.4rem;
      width: 4.4rem;
    }
  }
}

// 公众号二维码
.gzh {
  margin: 0.4rem 0;
  text-align: center;
  overflow: hidden;

  img {
    width: 2.67rem;
  }
  p {
    margin: 10px 0;
    color: #fcedcd;
    font-size: 12px;

    span {
      color: #fdd338;
    }
  }
}

// 标记地图
.map {
  width: 100%;
  height: 4.5rem;
}

// 地图的信息覆盖物
:global {
  .mapInfo {
    position: absolute;
    width: 145px;
    background-color: #fff;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.11);
    border-radius: 5px;
    z-index: 100;

    &:after {
      content: '';
      position: absolute;
      left: 69px;
      bottom: -2.6px;
      width: 7px;
      height: 7px;
      background-color: #fff;
      transform: rotate(45deg);
    }

    p {
      margin: 0;
      padding: 5px;
      font-size: 12px;
      color: #666;

      &:first-child {
        position: relative;
        .hairline('top');
      }
    }
  }
}

// 地图相应的地址
.mapTip {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0 5px;

  p {
    margin: 0;
    font-size: 12px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    &:last-child {
      text-align: right;
    }

    span {
      font-size: 15px;
      color: #f82e2c;
    }
  }
}
