@import '~antd-mobile/es/style/mixins/hairline';
.container {
  display: flex;
  align-items: center;
  margin: 0 15px;

  > div {
    &:first-child {
      flex: 1;
    }

    &:last-child {
      margin-left: 10px;
    }

    a {
      color: #ed775a;
    }
  }
}

.red {
  :global {
    .am-button {
      .hairline-remove('all');
    }
    .am-button-disabled {
      color: rgba(244, 43, 33, 0.6);
    }
  }
}

.button {
  margin-left: 10px;
  font-size: 15px;
  color: #f42b21;
  background: unset;
}
