.result {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: #F6F6F6;
  font-size: 32px;
}

.spe {
  width: 155px;
  height: 155px;
  margin-top: -130px;
  margin-bottom: 20px;
}
