.share {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 12;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.win {
  position: relative;
  width: fit-content;
  margin: auto;

  .close {
    position: absolute;
    top: -1.6rem;
    right: -0.25rem;
    padding: 0.2rem;
    svg {
      width: 0.5rem;
      height: 0.5rem;
    }
  }
}
