@import '~antd-mobile/es/style/mixins/hairline';

html {
  font-size: 10vw;
}

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

.am-button {
  font-size: 16px !important;
}

.am-list-body {
  .am-list-item:not(:last-child), >div:not(:last-child) {
    position: relative;
    .hairline('bottom');
  }
  >div:not([class]) {
    margin: 0 15px;
    .am-list-item {
      margin: unset;
    }
  }
}

// 让picker的extra左对齐
.am-list-extra {
  flex-basis: unset !important;
}

.am-list-item,
.am-list-item.am-input-item {
  padding-left: unset !important;
  margin: 0 15px;
}

.am-list-line {
  border-bottom: none !important;
  padding-right: unset !important;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  html:not([data-scale]) .am-list-body div:not(:last-child) .am-list-line:after {
    height: unset !important;
  }
}
