.container {
  display: flex;
  align-items: center;
  margin: 0 15px;

  > div {
    &:first-child {
      flex: 1;
    }

    &:last-child {
      margin-left: 10px;
    }

    a {
      color: #ed775a;
    }
  }
}
